{
    "icons" : [
        {
            "src": "resources/android-icon-192px.png",
            "type": "image/png",
            "sizes": "192x192"
        } ,
        {
            "src": "resources/android-icon-512px.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}